<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>测试</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{background: linear-gradient(right,#00061a,#000a3c,#00061a);  background: -ms-linear-gradient(right,#00061a,#000a3c,#00061a);
        background: -webkit-linear-gradient(right,#00061a,#000a3c,#00061a); background: -o-linear-gradient(right,#00061a,#000a3c,#00061a);}
.content{height: 100%; width: 100%;}
    .content .dttop{background: url(images/datitop.png) no-repeat; background-size: 100% 100%; height: 100px;}
    .dttop h3{text-align: center; color: #fff; padding-top: 10px;}
    .layui-form-pane .layui-input-block{margin-left: 30px; color: #fff;}
    #aaaa{border: 1px solid #169dbe; border-radius: 5px; background-color: #141e4a; color: #fff;}
    .btn3{background-color: #00f6ff; height: 40px; line-height: 40px; color: #0f8e93;}
    .tm1 {
        margin-top: 30px;
    }
    .ck {
        margin-top: 20px;
    }
    .zzl {
        height: 500px;
    }
    .tm {
        margin-bottom: 100px
    }
</style>
<body>
<div class="zz">
    <div class="zz1" style="height: 500px;display: block">
        <div class="zz-title">
            <img class="cha1" src="images/cha1.png" alt="">
        </div>
        <div class="zz-img">
            <img src="images/cha.png" alt="">
        </div>
        <div id="failure" class="fs" style="display: none">
            <span class="no">失败！</span><i><span class="cur-score"></span>分</i>
        </div>
        <div id="success" class="fs">
            <span class="yes">成功！</span><i><span class="cur-score"></span>分</i>
        </div>
        <div class="tm">
            <div class="tm1">
                 <span style="width: 100%; line-height: 2px;">
                上次测试成绩 <span id="pre-score"></span>分
                 </span>
            </div>
            <div class="tm1">
                <span id="subject-num">题目：   </span><i id="right-num">答对：  </i>
            </div>
        </div>
        <div class="ck">
            <div class="ck1">
                <button type="button" class="layui-btn lb">查看错题</button>
                <button type="button" class="layui-btn layui-btn-danger">关闭窗口</button>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="dttop">
        <h3>初中体验课—英译汉（全本）</h3>
    </div>
    <fieldset id="container" class="layui-elem-field site-demo-button" style='border:none;'>
    </fieldset>
    <div class="btn2" style="margin-top:20px;">
        <div class="btn21" style="text-align: center;">
            <button id="submit-paper" class="btn3" type="button">交卷</button>
        </div>
    </div>
</div>

</body>
<script src="layui/layui.js"></script>
<script src="js/jquery-2.1.4.js"></script>
<script src="../static/common/website.js"></script>
<script src="js/common.js"></script>

<script src="js/cs.js"></script>
<script>
    layui.use(['form', 'layedit', 'laydate', 'laypage', 'layer'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate
            , laypage = layui.laypage;
    });
    $('.da span').hide();
    $('.da b').hide();

    $('.yinbiao').hide();
    $(document).on('click','.xianshi',function(){
        if($('.yinbiao').is(':hidden')){
            $('.yinbiao').show();
            $('.xianshi').text('词义隐藏')
        }else{
            $('.yinbiao').hide();
            $('.xianshi').text('词义显示')
        }
    });

    $('.zz').hide();

    $('.layui-btn-danger').on('click',function(){
        $('.zz').fadeOut(300);
    });
    $('.wordvoice').on('click',function(){
        $(this).find('audio')[0].play();
    });
</script>
</html>