<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content=""/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="../static/common/website.js"></script>
    <title>登陆</title>

</head>
<style>
    html body{margin: 0;}
    body {
        background: url(images/loginbg.png) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
    }

    .loginbox {
        width: 900px;
        position: absolute;
        height: 500px;
        top: 50%;
        margin-top: -205px;
        left: 50%;
        margin-left: -450px;
        display: flex;
        justify-content: space-between;
        align-items:flex-end;
        background: url(images/loginboxbg.png) no-repeat center center;
        background-size: cover;
        box-sizing: border-box;
    }
    .loginbox .img {
        height: 440px;
        width: 490px;
    }
    .img img {height: 100%;width: 100%; }
    .login {
        height: 400px;
        width: 400px;
        padding: 30px;
        text-align: center;
    }
    .title img{
        width:230px;
        height: 50px;
    }
    .inputbox {
        width: 100%;
        border-radius: 10px;
        padding: 10px 0;
        box-sizing: border-box;
    }

    .inputbox .item{position: relative; margin: 25px 0;}
    .inputbox .item img{height: 22px; width: 17px; position: absolute; bottom: 10px;}
    .inputbox .item input{border: none; border-bottom: 1px solid #ccc; width: 80%; outline: 0; padding-left: 40px; box-sizing: border-box; height: 40px; line-height: 40px;}
    /*.btn a{text-decoration:none;background-color: #128bf1; color: #fff; height: 38px; line-height: 38px; width: 70%; display: block; margin: 0 auto;}*/

    .top{height: 90px; background-color: #fff; width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 0 40px; box-sizing: border-box;}
    .logo{height: 60px; width: 270px;}
    .logo img{height: 100%; width: 100%;}
    .top a{font-size: 18px; color: #b5b5b5; text-decoration: none; font-weight: 600;}
    .link{display: flex; align-items: center; justify-content: space-around;}
    .link img{height: 50px; width: 50px;}
    .yzm{position: absolute !important; height: 40px !important; width: 91px !important; right: 10% !important;}
    @media screen and (min-width: 1280px) {
        .loginbox{width: 900px;min-height: 500px;}
        .loginbox .img { height: 400px;width: 440px;}
    }
    @media screen and (min-width: 1680px) {
        .loginbox{width: 1000px;min-height: 600px; margin-left: -500px; margin-top: -240px;}
        .loginbox .img { height: 500px;width: 560px;}
        .login{height: 450px; width: 500px;}
        .inputbox .btn a{height: 42px; line-height: 42px;}
        .top{height: 120px; padding: 0 60px;}
    }
    .bottom{margin-top: 25px;}
    .bottom img{height: 25px; width: 280px;}

</style>
<body>
<div class="top">
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <div class="link">
        <img src="images/left.png">
        <a href="#">返回官网首页</a>
    </div>
</div>
<div class="loginbox">
    <div class="img">
        <img src="images/loginsc.png">
    </div>
    <div class="login">
        <div class="title">
            <img src="images/logo.png">
        </div>
        <div class="inputbox">
            <div class="item">
                <img src="images/ico2.png">
                <input id="loginName" type="text" style="background-color: white" class="input-large">
            </div>
            <div class="item">
                <img src="images/ico1.png">
                <input id="password" type="password" style="background-color: white" class="input-large">
            </div>
            <div id="errorMesg" style="color: #aa1111;display: none" class="center"><span>账号密码错误</span></div>
            <!--            <div class="item">-->
            <!--                <img src="images/ico5.png">-->
            <!--                <input type="text">-->
            <!--                <img class="yzm" src="images/yzm.png">-->
            <!--            </div>-->
        </div>

        <!--        <div class="btn">-->
        <button id="loginBtn" style="width: 180px;" class="btn btn-lg btn-primary">登陆</button>
        <!--        </div>-->
        <div class="bottom">
            <img src="images/logo_title.png">
        </div>
    </div>
</div>
<script>

    /**
     * 查询该用户是否存在，如果存在则
     */
    $('#loginBtn').on('click',function () {
        var loginName = $('#loginName').val();
        var password = $('#password').val();
        var url = getContextPath() + '/enguser/enguser/login';
        var data = {};
        data.loginName = loginName;
        data.password = password;
        $.post(
            url,
            data,
            function (res) {
                console.log(res);
                if (res == null || res == undefined || res == ''){
                    // $('#errorMesg').append('<span>账号或密码错误</span>');
                    $('#errorMesg').show();
                } else {
                    window.location.href = getContextPath() + '/webclient/index.html?id=' + res.id;
                }
            }
        )
    })
</script>
</body>
</html>